\relax 
\citation{Songqing Chen}
\citation{Wei Tu}
\citation{Dohy Hong}
\citation{Yago Sanchez}
\citation{Jing Li}
\citation{Byoung-Jip Kim}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video Caching System}}{1}}
\newlabel{figure:Video Caching System}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background Literature}{1}}
\citation{Chuanyi Liu}
\citation{Atul Katiyar}
\citation{Sen-ching S. Cheung}
\citation{Xian-Sheng Hua}
\citation{web:SWF}
\citation{web:H.263}
\citation{web:FFmpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Paper Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Real-time Video Similarity Detection System}{2}}
\newlabel{section:Real-time Video Similarity Detection System}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Similarity Definition}{2}}
\newlabel{subsection:Similarity Definition}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Real-time Similarity Detection Algorithm}{2}}
\newlabel{subsection:Real-time Similarity Detection Algorithm}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{section:Experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experiment 1: Different Resolutions}{2}}
\newlabel{subfigure:original}{{2(a)}{3}}
\newlabel{sub@subfigure:original}{{(a)}{3}}
\newlabel{subfigure:sharpened}{{2(b)}{3}}
\newlabel{sub@subfigure:sharpened}{{(b)}{3}}
\newlabel{subfigure:blurred}{{2(c)}{3}}
\newlabel{sub@subfigure:blurred}{{(c)}{3}}
\newlabel{subfigure:logo_tl}{{2(d)}{3}}
\newlabel{sub@subfigure:logo_tl}{{(d)}{3}}
\newlabel{subfigure:logo_br}{{2(e)}{3}}
\newlabel{sub@subfigure:logo_br}{{(e)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering and Watermarking (logo is $\frac  {1}{4}$ width)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Video}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sharpened Video}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blurred Video}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logo in Top Left}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logo in Bottom Right}}}{3}}
\newlabel{figure:Filtering and Watermarking}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experiment 2: Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Experiment 3: Watermarking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Experiment 4: Everything}{3}}
\bibcite{Songqing Chen}{1}
\bibcite{Wei Tu}{2}
\bibcite{Dohy Hong}{3}
\bibcite{Yago Sanchez}{4}
\bibcite{Jing Li}{5}
\bibcite{Byoung-Jip Kim}{6}
\bibcite{Chuanyi Liu}{7}
\bibcite{Atul Katiyar}{8}
\bibcite{Sen-ching S. Cheung}{9}
\bibcite{Xian-Sheng Hua}{10}
\bibcite{web:SWF}{11}
\bibcite{web:H.263}{12}
\bibcite{web:FFmpeg}{13}
\newlabel{subfigure:CDFs:Different Resolutions}{{3(a)}{4}}
\newlabel{sub@subfigure:CDFs:Different Resolutions}{{(a)}{4}}
\newlabel{subfigure:CDFs:Watermarking}{{3(b)}{4}}
\newlabel{sub@subfigure:CDFs:Watermarking}{{(b)}{4}}
\newlabel{subfigure:CDFs:Everything}{{3(c)}{4}}
\newlabel{sub@subfigure:CDFs:Everything}{{(c)}{4}}
\newlabel{subfigure:Rates:Different Resolutions}{{3(d)}{4}}
\newlabel{sub@subfigure:Rates:Different Resolutions}{{(d)}{4}}
\newlabel{subfigure:Rates:Watermarking}{{3(e)}{4}}
\newlabel{sub@subfigure:Rates:Watermarking}{{(e)}{4}}
\newlabel{subfigure:Rates:Everything}{{3(f)}{4}}
\newlabel{sub@subfigure:Rates:Everything}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDFs of Cumulative Errors and Rates of Incorrectness}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDFs: Different Resolutions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDFs: Watermarking (logo is $\frac {1}{4}$ width)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDFs: Everything}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rates: Different Resolutions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rates: Watermarking (logo is $\frac {1}{4}$ width)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rates: Everything}}}{4}}
\newlabel{figure:CDFs and Rates}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Real-world Implementation Considerations}{4}}
\newlabel{section:Real-world Implementation Considerations}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{section:Conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
